font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

symbol_map  U+E0A0-U+E0A3,U+E0C0-U+E0C7    PowerlineSymbols

cursor           #ff35b8

copy_on_select                             a1
strip_trailing_spaces                      always
mouse_map        middle                    release ungrabbed paste_from_buffer a1

# foreground #dddddd
# background #000000
background_opacity                         0.9

editor                                     nvim

macos_show_window_title_in                 menubar
hide_window_decorations                    yes
window_padding_width                       5

